apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.geckour.nocturne"
        targetSdkVersion 33
        minSdkVersion 26
        versionCode 330100102
        versionName "1.1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    signingConfigs {
        debug {
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
            storeFile file("${project.rootDir}/signing/debug.keystore")
            storePassword 'android'
        }
        release {
            def releaseSettingGradleFile = new File("${project.rootDir}/signing/release.gradle")
            if (releaseSettingGradleFile.exists()) {
                apply from: releaseSettingGradleFile, to: android
            } else {
                throw new GradleException("Missing ${releaseSettingGradleFile.getAbsolutePath()} . Generate the file by copying and modifying ${project.rootDir}/signing/release.gradle.sample .")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'distribute'

    productFlavors {
        wear1 { dimension 'distribute' }
        wear2 { dimension 'distribute' }
    }
    namespace 'com.geckour.nocturne'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation "androidx.wear.watchface:watchface:1.1.1"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.1"
    implementation "androidx.wear.watchface:watchface-complications-rendering:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha04'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
