<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_box_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1464" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_box_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8536" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_box_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1464" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_box_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8536" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_time_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7518" />

    <ImageView
        android:id="@+id/wave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/background"
        android:tint="@color/backgroundImageAmbientTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:translationY="140dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="44sp"
        app:fontFamily="@font/fira_mono"
        app:layout_constraintBottom_toBottomOf="@id/guide_box_bottom"
        app:layout_constraintEnd_toEndOf="@id/guide_box_right"
        app:layout_constraintStart_toStartOf="@id/guide_box_left"
        app:layout_constraintTop_toTopOf="@id/guide_box_top"
        tools:text="15:25" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:fontFamily="@font/fira_mono"
        app:layout_constraintEnd_toEndOf="@id/time_primary"
        app:layout_constraintTop_toBottomOf="@id/time_primary"
        tools:text="07" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:fontFamily="@font/fira_mono"
        app:layout_constraintBottom_toTopOf="@id/guide_box_bottom"
        app:layout_constraintEnd_toEndOf="@id/guide_box_right"
        app:layout_constraintStart_toStartOf="@id/guide_box_left"
        tools:text="18/05/31 (金)" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/toastBackground"
        app:layout_constraintBottom_toTopOf="@id/guide_time_secondary"
        app:layout_constraintEnd_toEndOf="@id/guide_box_right"
        app:layout_constraintStart_toStartOf="@id/guide_box_left">

        <TextView
            android:id="@+id/moon_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/text"
            android:textSize="12sp"
            tools:text="Moon age: 15.00" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>